{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome", // Changed type to pwa-chrome for better compatibility with Chrome-based browsers
            "request": "launch",
            "name": "Open index.html in Brave", // Updated name for clarity
            "file": "/Users/robi/Desktop/Robbie/Projects/TheTechHut/index.html",
            "runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser" // Full path to Brave Browser executable on macOS
        }
    ]
}